.logos {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  gap: 20px;
  grid-auto-rows: 300px;
}

.grid-item {
  border: 1px solid #ccc;
  align-content: center;
  border-radius: 10%;
}

.grid-item img {
  width: 100%;
  height: 70%;
  display: block;
  object-fit: contain;
  cursor: pointer;
}

.loading-container {
  width: 100vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  .logos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .logos {
    grid-template-columns: 1fr;
  }
}
